<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      .container-fluid {
        padding: 0px 40px;
      }
      .carouselDiv {
        width: 100%;
        height: 450px;
        position: relative;
      }
      .carouselDiv img {
        width: 100%;
        height: 450px;
        object-fit: cover;
        object-position: center;
      }
      .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 50px 40px;
      }
      .cards .card {
        width: 24rem;
        margin-bottom: 40px;
        padding-bottom: 30px;
      }
      .about {
        max-width: 720px;
        margin: 0 auto;
        margin-bottom: 40px;
      }
      .about h1 {
        text-align: center;
      }
      .about p {
        color: rgb(80, 80, 80);
        font-size: 1.1rem;
      }
      .footer {
        padding: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 90px;
        background-color: #3c3c3c;
        color: #fff;
      }
      .footer-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .support {
        width: 200px;
        display: flex;
        gap: 12px;
        align-items: center;
      }
      .footer img {
        width: 100px;
        border-radius: 50%;
      }
      .footer-right p {
        font-size: 1.4rem;
      }
      .socials {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 0 20px;
      }
      .socials i {
        font-size: 1.4rem;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Home</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >About Us</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    {% include "carousel.html" %} {% include "cardSection.html" %}

    <div class="footer">
      <div class="footer-left">
        <div class="emailSupprot support">
          <i class="fa-solid fa-envelope"></i>
          <p>support@xyz.com</p>
        </div>
        <div class="phoneSupport support">
          <i class="fa-solid fa-phone"></i>
          <p>+91 9898xxxxx</p>
        </div>

        <div>
          <img
            src="https://img.freepik.com/free-vector/bird-colorful-logo-gradient-vector_343694-1365.jpg?size=338&ext=jpg&ga=GA1.1.1395991368.1711497600&semt=ais"
            alt=""
          />
        </div>
      </div>

      <div class="footer-right">
        <p>Connect with us</p>
        <div class="socials">
          <span>
            <i class="fa-brands fa-linkedin"></i>
          </span>
          <span>
            <i class="fa-brands fa-instagram"></i>
          </span>
          <span>
            <i class="fa-brands fa-x-twitter"></i>
          </span>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
